/* You can add global styles to this file, and also import other style files */
body {
  h1 {
    font-family: Ubuntu, sans-serif;
  }

  font-family: Arial, Verdana, sans-serif;
  font-size: 20px;
}
